<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3e39-bac8-9771-961e" name="Grindelwald&apos;s Army" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="aa1e-80ca-b43a-cf7b" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d83c-a9f7-27d6-7cd9" name="Gellert Grindelwald (30mm base)" hidden="false" collective="false" import="true" targetId="bf26-271e-002f-80b2" type="selectionEntry"/>
    <entryLink id="adf1-1a27-6673-d90e" name="Gellert Grindelwald (60mm base)" hidden="false" collective="false" import="true" targetId="8b5d-0c56-b396-b8f5" type="selectionEntry"/>
    <entryLink id="c74a-21fe-9aa2-cf0f" name="Credence Barebone" hidden="false" collective="false" import="true" targetId="2ab3-96ff-8748-163d" type="selectionEntry"/>
    <entryLink id="d157-e045-ffad-f40d" name="Abernathy" hidden="false" collective="false" import="true" targetId="2953-39d9-d0b8-0a99" type="selectionEntry"/>
    <entryLink id="adae-b8eb-5892-bf22" name="Krall" hidden="false" collective="false" import="true" targetId="e472-e7e9-67e7-c468" type="selectionEntry"/>
    <entryLink id="6762-4618-c457-a049" name="Vinda Rosier" hidden="false" collective="false" import="true" targetId="a88f-ff07-084d-4193" type="selectionEntry"/>
    <entryLink id="5ef6-472b-ac03-70b9" name="Krafft" hidden="false" collective="false" import="true" targetId="c228-6d54-869d-8972" type="selectionEntry"/>
    <entryLink id="a83f-ff21-747a-d6c4" name="Carrow" hidden="false" collective="false" import="true" targetId="f8dc-4f59-c752-891b" type="selectionEntry"/>
    <entryLink id="5f89-28c9-74a5-c0d7" name="Gunnar Grimmson" hidden="false" collective="false" import="true" targetId="3d87-76df-fa79-2c46" type="selectionEntry"/>
    <entryLink id="1352-524e-fd88-7430" name="Queenie Goldstein" hidden="false" collective="false" import="true" targetId="d95c-37bb-dc8b-abab" type="selectionEntry"/>
    <entryLink id="a33a-8889-1a0c-7fd3" name="Percival Graves" hidden="false" collective="false" import="true" targetId="66dd-10dc-6269-a900" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="bf26-271e-002f-80b2" name="Gellert Grindelwald (30mm base)" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b5d-0c56-b396-b8f5" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66dd-10dc-6269-a900" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="96c5-4b48-ebf9-08f5" type="max"/>
      </constraints>
      <profiles>
        <profile id="8c2c-f6bd-e306-ef62" name="Gellert Grindelwald" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">3</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">3</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">4 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">16</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">8</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">9</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">10</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">3</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ed14-bad8-9d8f-bb96" name="Protego Diabolica" hidden="false" targetId="a375-4a35-4ed3-e976" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="01cf-6416-c80a-8049" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="9767-5fb5-1a6b-99ef" name="Master Wizard " hidden="false" targetId="7e41-c870-19f3-5edb" type="rule"/>
        <infoLink id="48e3-2d0a-de99-cb35" name="Leadership" hidden="false" targetId="7c29-d3bc-fa66-50ed" type="rule"/>
        <infoLink id="aa60-f6d2-2bcd-895f" name="Speech" hidden="false" targetId="ca54-8642-5e9c-a384" type="rule"/>
        <infoLink id="4c9c-6e56-0120-0a86" name="Death Master" hidden="false" targetId="f47f-7fc9-9032-f3fa" type="rule"/>
        <infoLink id="d8b3-eb8c-8585-3b95" name="Stupefy" hidden="false" targetId="6652-b7ff-0b5e-4273" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Free Spell)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ad5-a575-267b-c3eb" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
        <categoryLink id="c829-202f-2e75-9476" name="Grindelwald" hidden="false" targetId="ad27-4224-fbf2-18ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c535-0977-d253-5465" name="Items (Grindelwald)" hidden="false" collective="false" import="true" targetId="a167-b85a-7269-d785" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e777-05ea-24dd-302b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6ba1-eb2d-d519-f52f" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="f6f1-399f-55aa-3a0c" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6f1-399f-55aa-3a0c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a88f-ff07-084d-4193" name="Vinda Rosier" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="name" value="0.0"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0026-2541-b2bf-1eda" type="max"/>
      </constraints>
      <profiles>
        <profile id="b680-3ab3-0847-3d6d" name="Vinda Rosier" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">4 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">8</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">6</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">6</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5c3c-1f41-a9de-4113" name="Apparition" hidden="false" targetId="0189-b513-689b-2121" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="0e7b-7ee0-2dd8-61ed" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="2de8-bbad-872d-e170" name="Master Wizard " hidden="false" targetId="7e41-c870-19f3-5edb" type="rule"/>
        <infoLink id="b408-a844-acaa-0a1b" name="Loyal Acolyte" hidden="false" targetId="00ca-8d14-45f0-4e0e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="173a-74c6-afea-cb96" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8e2d-e96f-165a-f26e" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1e7a-7d83-58ab-8f9a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="47d8-aae3-6ef0-13bb" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="664c-6e9a-751e-cd28" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="664c-6e9a-751e-cd28" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2953-39d9-d0b8-0a99" name="Abernathy" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e1d4-dc27-5359-1421" type="max"/>
      </constraints>
      <profiles>
        <profile id="19b2-20a6-d3a4-222f" name="Abernathy" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army/Hogwarts</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">8</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">6</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">5</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="60ed-fd66-97dc-54e0" name="Transfiguration Spell" hidden="false" targetId="37f7-8aa1-39da-d9b2" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="975f-fa43-f88b-fbaf" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="56cc-5053-2e57-491c" name="Corrupted Auror" hidden="false" targetId="b8ec-504f-e4fa-9047" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0836-e481-deaf-fe6c" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e606-5aa1-95a7-8be6" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bda7-7cc8-a7f5-02dd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="25f4-9c41-0379-8f21" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="b257-e8a4-22ee-2bf3" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b257-e8a4-22ee-2bf3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e472-e7e9-67e7-c468" name="Krall" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5f76-e166-8673-77cb" type="max"/>
      </constraints>
      <profiles>
        <profile id="64a1-4a20-2a23-c1b6" name="Krall" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">6</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef83-b87e-97d2-500f" name="Bombarda" hidden="false" targetId="7903-d757-f8cd-e13f" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2d1e-b54d-bf17-ddb3" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb07-689f-4450-ed40" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aa23-79f8-6ded-44aa" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1f9e-38ad-e677-f07b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5443-1988-ff49-1c9e" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="b984-ffb9-e8bb-8fcc" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b984-ffb9-e8bb-8fcc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ab3-96ff-8748-163d" name="Credence Barebone" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad91-e88c-447c-0a04" type="max"/>
      </constraints>
      <profiles>
        <profile id="32f3-d475-be66-f7b5" name="Credence Barebone" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">1</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">16</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">10</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">2</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">1</characteristic>
          </characteristics>
        </profile>
        <profile id="cb1e-562b-c97c-428b" name="Obscurus&apos;s Attack" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">When this model scores at least 1 Symbol during an attack roll, it ignores any rule that reduces the Damage of the attack.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">3</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d3ba-7816-b215-6dd5" name="Master Fighter " hidden="false" targetId="4b8d-df13-15f5-c37f" type="rule"/>
        <infoLink id="85be-1c9c-0206-8021" name="Obscurus" hidden="false" targetId="e4bf-e61a-64ce-8b30" type="rule"/>
        <infoLink id="54a3-f1ec-5bc2-250b" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc30-09ba-7287-7ed6" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb88-231d-b95c-6a1a" name="Items (Credence Barebone)" hidden="false" collective="false" import="true" targetId="7e66-0249-5474-9afa" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8611-e185-dc7f-db0f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0a59-4475-dc61-9760" name="Spells" hidden="false" collective="false" import="true" targetId="f45a-25ca-6491-8733" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="e3e3-e4d4-528d-139c" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e23-f353-ee5e-7e6a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e3-e4d4-528d-139c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7f51-67de-3289-3355" name="Spells (With Dark Arts)" hidden="true" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="8078-512e-a73d-71a6" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e23-f353-ee5e-7e6a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8078-512e-a73d-71a6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b5d-0c56-b396-b8f5" name="Gellert Grindelwald (60mm base)" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="bf26-271e-002f-80b2" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="66dd-10dc-6269-a900" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="747e-9599-6ffb-ace8" type="max"/>
      </constraints>
      <profiles>
        <profile id="b40a-c500-9abc-8d6d" name="Gellert Grindelwald" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">3</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">3</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">4 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">16</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">8</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">9</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">10</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">3</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="da47-d3e9-a51b-e38a" name="Protego Diabolica" hidden="false" targetId="a375-4a35-4ed3-e976" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d0c9-7767-3500-f9ed" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="a7ec-f367-d91d-9d68" name="Master Wizard " hidden="false" targetId="7e41-c870-19f3-5edb" type="rule"/>
        <infoLink id="e623-b949-09f1-75d8" name="Leadership" hidden="false" targetId="7c29-d3bc-fa66-50ed" type="rule"/>
        <infoLink id="76e3-ad76-5606-8065" name="Speech" hidden="false" targetId="ca54-8642-5e9c-a384" type="rule"/>
        <infoLink id="b929-bdab-2e4f-4f39" name="Death Master" hidden="false" targetId="f47f-7fc9-9032-f3fa" type="rule"/>
        <infoLink id="c735-7ecb-3961-ca39" name="Fiendfyre" hidden="false" targetId="e283-3626-2e87-139f" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Free Spell)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4007-740c-a2a2-fef9" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
        <categoryLink id="ea0a-fc89-d692-fb61" name="New CategoryLink" hidden="false" targetId="ad27-4224-fbf2-18ff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee10-8d7a-da0c-888e" name="Items (Grindelwald)" hidden="false" collective="false" import="true" targetId="a167-b85a-7269-d785" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e913-bd55-1617-ad9e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c119-da4e-eb63-0611" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="dee9-b580-39fa-4121" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dee9-b580-39fa-4121" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c228-6d54-869d-8972" name="Krafft" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cfd9-712f-2224-439f" type="max"/>
      </constraints>
      <profiles>
        <profile id="951a-cf7b-f058-e690" name="Krafft" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">6</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">5</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="28da-8d10-f098-0942" name="Apparition" hidden="false" targetId="0189-b513-689b-2121" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="5af8-d35e-54fa-f121" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="20ce-60e2-c558-7663" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="41f5-7fb8-d9a1-1575" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a224-2fe1-594e-9e41" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="17bc-30f3-77f5-8e12" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="96c9-4a9f-ee44-2b0d" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96c9-4a9f-ee44-2b0d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8dc-4f59-c752-891b" name="Carrow" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4f4c-97d8-89b5-3343" type="max"/>
      </constraints>
      <profiles>
        <profile id="90d4-436b-d0db-92fa" name="Carrow" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">7</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">5</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">3</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="47c3-a09d-34e1-8d37" name="Avada Kedabra" hidden="false" targetId="356e-206b-ac27-0e46" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="97aa-2562-2b07-181b" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5223-7ae8-93e3-3437" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f869-9262-2251-36b3" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8580-5f05-4fbc-3704" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5bd6-d2b5-30c8-8c4b" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="c06c-a478-efc6-f3a3" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c06c-a478-efc6-f3a3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d87-76df-fa79-2c46" name="Gunnar Grimmson" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c0d7-41c3-f9a8-cb5e" type="max"/>
      </constraints>
      <profiles>
        <profile id="870d-d076-bc84-91e3" name="Gunnar Grimmson" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">10</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">6</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">7</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2ae5-60a6-9f88-cf71" name="Protego" hidden="false" targetId="1ebe-2876-db1b-d974" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="a91b-76c1-657b-8fb1" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="f72a-7717-22b9-7cdc" name="Duelling" hidden="false" targetId="d0d6-59cb-5f49-a1be" type="rule"/>
        <infoLink id="24c7-a1a0-505a-1e71" name="Expert Wizard " hidden="false" targetId="bd20-7fb8-29d7-33d3" type="rule"/>
        <infoLink id="a9d5-9b7c-6ce4-b0b0" name="Corrupted Auror" hidden="false" targetId="b8ec-504f-e4fa-9047" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d09b-e17f-a285-1617" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1966-24ba-3359-123b" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fcb8-64b2-53c7-13a9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5436-3c87-a60c-9e5c" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="e1b4-768b-1d20-53d0" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b4-768b-1d20-53d0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d95c-37bb-dc8b-abab" name="Queenie Goldstein" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5f4a-c27e-18e7-af4a" type="max"/>
      </constraints>
      <profiles>
        <profile id="bec3-858f-2adc-66fb" name="Queenie Goldstein" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army/Hogwarts</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">2</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">7</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">6</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">0</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a34b-4111-4bf8-9e0a" name="Confundo" hidden="false" targetId="92bd-e97c-1931-0dba" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="866c-5bb3-db00-9955" name="Legilimency" hidden="false" targetId="60ec-32c4-1aed-49dc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1fb6-517a-300a-73c1" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
        <categoryLink id="8dd5-5e73-0f87-b8f6" name="Pukwudgie" hidden="false" targetId="6fb0-369f-d775-9e64" primary="false"/>
        <categoryLink id="1c14-8ad5-6877-10c7" name="Hogwarts" hidden="false" targetId="72a0-0676-dd71-5ecd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ee6-4f67-1114-612a" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="82db-c340-9128-7b89" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ae6f-9a99-631f-4240" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="75d1-1764-8e6e-e012" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d1-1764-8e6e-e012" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66dd-10dc-6269-a900" name="Percival Graves" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8b5d-0c56-b396-b8f5" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="bf26-271e-002f-80b2" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ddae-d726-8eb8-c40d" type="max"/>
      </constraints>
      <profiles>
        <profile id="5963-4c0f-c0b7-7335" name="Percival Graves" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army/Hogwarts</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">3</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">3</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">4 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">16</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">8</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">9</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">10</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">3</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="02c7-6303-880a-ba19" name="Counter-Spell" hidden="false" targetId="4843-0102-8d8f-3d82" type="profile">
          <modifiers>
            <modifier type="append" field="name" value="(Innate Spell)"/>
          </modifiers>
        </infoLink>
        <infoLink id="6fe4-3fef-159b-1aa5" name="Dark Arts" hidden="false" targetId="d0bf-0eb1-3424-c7b5" type="rule"/>
        <infoLink id="2503-1a90-b870-369c" name="Corrupted Auror" hidden="false" targetId="b8ec-504f-e4fa-9047" type="rule"/>
        <infoLink id="78e0-705c-9aab-36c0" name="Leadership" hidden="false" targetId="7c29-d3bc-fa66-50ed" type="rule"/>
        <infoLink id="923a-9cef-7c87-1f49" name="Master Wizard " hidden="false" targetId="7e41-c870-19f3-5edb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="75d2-a5d0-8f23-73d7" name="Grindelwald&apos;s Army" hidden="false" targetId="56dc-f689-a347-cbca" primary="true"/>
        <categoryLink id="84b4-9e89-d4c7-6942" name="New CategoryLink" hidden="false" targetId="ad27-4224-fbf2-18ff" primary="false"/>
        <categoryLink id="99a7-7d34-5395-9c08" name="Hogwarts" hidden="false" targetId="72a0-0676-dd71-5ecd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8414-66bb-2a00-9738" name="Items" hidden="false" collective="false" import="true" targetId="871c-8447-8648-4757" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cea6-7068-21d3-d8b2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ee71-330e-8adf-246b" name="Spells (With Dark Arts)" hidden="false" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="9eb5-df95-a3d1-a946" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eb5-df95-a3d1-a946" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="17.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>