<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="51cf-b0a2-3920-fb6c" name="Magical Creatures" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="aa1e-80ca-b43a-cf7b" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="b35c-79a6-ee83-1a74" name="Acromantula" hidden="false" collective="false" import="true" targetId="b464-1095-127d-8214" type="selectionEntry"/>
    <entryLink id="b146-d50c-2721-ef67" name="Acromantula Swarm" hidden="false" collective="false" import="true" targetId="4e40-918a-25d3-3137" type="selectionEntry"/>
    <entryLink id="cc45-79bb-3690-bd42" name="Troll" hidden="false" collective="false" import="true" targetId="f912-d532-41d8-895b" type="selectionEntry"/>
    <entryLink id="1554-2616-6ac2-c746" name="Unicorn" hidden="false" collective="false" import="true" targetId="7604-8420-400d-0966" type="selectionEntry"/>
    <entryLink id="ee38-fc30-8d6e-d193" name="Dobby" hidden="false" collective="false" import="true" targetId="ea9a-82d4-74c2-81e7" type="selectionEntry"/>
    <entryLink id="7fbf-f4b4-2392-548f" name="Kreacher" hidden="false" collective="false" import="true" targetId="d102-56c4-aa28-3220" type="selectionEntry"/>
    <entryLink id="3418-6f45-0fb5-50a6" name="Dementor" hidden="false" collective="false" import="true" targetId="200f-1e56-7014-dd5c" type="selectionEntry"/>
    <entryLink id="17a9-e7e9-472a-a3b0" name="Firenze" hidden="false" collective="false" import="true" targetId="5448-b131-6f28-dcf0" type="selectionEntry"/>
    <entryLink id="8026-fd2b-aaaa-4084" name="Centaur" hidden="false" collective="false" import="true" targetId="f32d-1f2d-e668-c861" type="selectionEntry"/>
    <entryLink id="a37a-1d44-107a-6e04" name="Magorian" hidden="false" collective="false" import="true" targetId="8271-e4b4-904d-a64f" type="selectionEntry"/>
    <entryLink id="8eb1-ebd7-0e9f-7da1" name="Credence Barebone" hidden="false" collective="false" import="true" targetId="4b08-bf27-5854-180d" type="selectionEntry"/>
    <entryLink id="5df0-43a5-356d-88ac" name="Fawkes" hidden="false" collective="false" import="true" targetId="e47d-cab9-fffd-436f" type="selectionEntry"/>
    <entryLink id="efa0-ae79-2548-a2b1" name="Dobby (The Chamber of Secrets)" hidden="false" collective="false" import="true" targetId="80a5-1aaa-3c47-c7b7" type="selectionEntry"/>
    <entryLink id="79ca-28ae-c827-f146" name="Big Acromantula" hidden="false" collective="false" import="true" targetId="bb28-ed0c-27c1-9a2e" type="selectionEntry"/>
    <entryLink id="eaaf-ca68-144d-26c1" name="Aragog" hidden="false" collective="false" import="true" targetId="98d6-31b7-649f-7e93" type="selectionEntry"/>
    <entryLink id="0260-b341-ec0f-f02c" name="Salazar Slytherin&apos;s Basilisk" hidden="false" collective="false" import="true" targetId="7a09-b8c8-9ef4-0070" type="selectionEntry"/>
    <entryLink id="6524-40d5-d92e-6cb6" name="Niffler" hidden="false" collective="false" import="true" targetId="ae7f-dd62-489a-e16d" type="selectionEntry"/>
    <entryLink id="ef8f-48a2-c7cc-757a" name="Hippogriff" hidden="false" collective="false" import="true" targetId="00c3-8299-e901-b4bf" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ea9a-82d4-74c2-81e7" name="Dobby" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="80a5-1aaa-3c47-c7b7" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ede2-921e-9903-b7bb" type="max"/>
      </constraints>
      <profiles>
        <profile id="b64b-164f-64d2-1932" name="Dobby" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Hogwarts/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">7</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">12</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="37d5-91a5-b039-198a" name="Magical Strike" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Magic</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">1</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d2d0-abf5-dd0c-5274" name="Elf" hidden="false" targetId="49a4-265e-1b80-8eea" type="rule"/>
        <infoLink id="d687-4214-ec4d-e307" name="Magical Immunity X " hidden="false" targetId="ccfc-7148-76bb-7c9b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magical Immunity 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="6151-4d0b-bd29-5dde" name="Magic Resistance X " hidden="false" targetId="3b35-8d3e-4720-6c4b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magic Resistance 1"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c467-e921-5643-f043" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="047f-ab1b-5cdd-a199" name="Spells (Elf)" hidden="false" collective="false" import="true" targetId="308b-73f2-4de0-6420" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a2a-6ef7-df14-1e81" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7604-8420-400d-0966" name="Unicorn" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="15df-a9f5-27ae-e335" type="max"/>
      </constraints>
      <profiles>
        <profile id="98ee-0660-cd98-11ae" name="Unicorn" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Hogwarts/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">3</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">6</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">6</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">7</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">1</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="d4cc-e13c-b902-eaf0" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ffad-fc51-232f-a7c9" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="210b-1e9d-cf0f-ef22" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="b500-87b2-ac5c-591e" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e1c1-67d5-689d-1860" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d102-56c4-aa28-3220" name="Kreacher" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8648-256f-7014-f7ec" type="max"/>
      </constraints>
      <profiles>
        <profile id="2d7a-b0e6-47ae-28e1" name="Kreacher" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Hogwarts/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">7</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">3</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">2</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">12</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="67bb-b9dc-b2ba-7f78" name="Magical Strike" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Magic</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">1</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5fd-0fda-141d-3617" name="Elf" hidden="false" targetId="49a4-265e-1b80-8eea" type="rule"/>
        <infoLink id="3927-ce9d-2a19-c17c" name="Magical Immunity X " hidden="false" targetId="ccfc-7148-76bb-7c9b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magical Immunity 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="6f91-e917-890c-3e66" name="Magic Resistance X " hidden="false" targetId="3b35-8d3e-4720-6c4b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magic Resistance 1"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac0f-0ab2-85e6-fe53" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3cce-871f-c450-a4e4" name="Spells (Elf)" hidden="false" collective="false" import="true" targetId="308b-73f2-4de0-6420" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16a4-73a6-83a8-0082" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f912-d532-41d8-895b" name="Troll" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="da3f-f086-7322-8f6e" type="max"/>
      </constraints>
      <profiles>
        <profile id="0780-7e86-1587-8354" name="Troll" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">5</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">0</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">3</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="e06a-eee8-d7d3-0ecc" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">1</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">3</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d72d-8446-4c6f-1710" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="e2d3-8a29-f422-3773" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
        <infoLink id="bbe6-a3e8-17ab-8ed7" name="Magical Immunity X " hidden="false" targetId="ccfc-7148-76bb-7c9b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magical Immunity 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="3164-5688-93c5-7cdb" name="Physical Resistance " hidden="false" targetId="7fd5-0c53-edc6-c4c5" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Physical Resistance 2"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="13e7-31e0-b1c0-df69" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b464-1095-127d-8214" name="Acromantula" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b203-587c-187a-7e51" name="Acromantula" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures/Death Eaters</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">1</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">1</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">1</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="b575-c7cc-48ac-8bc6" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="41ff-e284-f758-1ae4" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="eb8e-a9a9-9319-36a2" name="Horde" hidden="false" targetId="ebc5-07b3-8049-a637" type="rule"/>
        <infoLink id="5aa3-4c49-7df3-5865" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="c90e-daef-e5b7-537f" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f371-253d-a8c2-72ff" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e40-918a-25d3-3137" name="Acromantula Swarm" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="507a-7af4-d787-c54c" name="Acromantula Swarm" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures/Death Eaters</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">1</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">1</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">1</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="fe20-5276-1d3d-d308" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">0</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2049-4d99-9239-81bf" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="355c-3978-7a0f-fb87" name="Horde" hidden="false" targetId="ebc5-07b3-8049-a637" type="rule"/>
        <infoLink id="1165-b1b9-3907-a448" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="2423-f92e-247c-9e83" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="ff4e-47d3-73c3-feac" name="Swarm X" hidden="false" targetId="a340-e34b-458d-e203" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Swarm 5"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d43d-4e04-2947-b581" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="200f-1e56-7014-dd5c" name="Dementor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e3b1-acab-2514-5cd8" name="Dementor" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures/Death Eaters</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">5</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">1</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">10</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="26aa-31bc-323d-42e5" name="Dementor’s Kiss" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">If this Attack is successful, target model can&apos;t make Basic Actions on its next activation.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">3</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30e0-32c1-53bb-d26d" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="392d-0d45-5785-dab0" name="Fly " hidden="false" targetId="217f-59f5-d7d7-d1d2" type="rule"/>
        <infoLink id="3431-6971-5432-a315" name="Physical Resistance " hidden="false" targetId="7fd5-0c53-edc6-c4c5" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Physical Resistance 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="8e16-1480-b363-429a" name="Horde" hidden="false" targetId="ebc5-07b3-8049-a637" type="rule"/>
        <infoLink id="40bf-f7fd-e411-31a8" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f0ef-3040-ec81-c699" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f32d-1f2d-e668-c861" name="Centaur" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4ca3-8b86-9b4b-3f02" name="Centaur" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">3</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">2</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">5</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="0139-a62b-0bb7-8459" name="Bow" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">1</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0f28-b20d-9a00-743b" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="2001-6897-e253-148b" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="fe19-4e71-f070-1897" name="Horde" hidden="false" targetId="ebc5-07b3-8049-a637" type="rule"/>
        <infoLink id="0dd7-e77f-187f-a2a1" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
        <infoLink id="c051-ab38-f5a6-463f" name="Centaur" hidden="false" targetId="7215-ee37-912f-bad9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3e1f-ed2c-b649-20d4" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4cda-f861-a9cd-23e7" name="Items (Centaurs)" hidden="false" collective="false" import="true" targetId="bff4-3238-da4f-39d0" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="07ab-ef99-427e-ba07" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8271-e4b4-904d-a64f" name="Magorian" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5fd8-8d31-8152-e96b" type="max"/>
      </constraints>
      <profiles>
        <profile id="c9cc-72f1-2a1b-092e" name="Magorian" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">3</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">6</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="dfa3-aab4-a974-8743" name="Bow" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">1</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ca09-48f1-2331-9000" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="8e7f-c37b-931d-67c3" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="3ef9-0fcc-5ba5-6ab1" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
        <infoLink id="d472-1750-408d-55f7" name="Centaur" hidden="false" targetId="7215-ee37-912f-bad9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff58-7cbd-c5b6-b35e" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="794f-5af8-ecef-b6d8" name="Items (Centaurs)" hidden="false" collective="false" import="true" targetId="bff4-3238-da4f-39d0" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7cc0-802c-e1e6-74e8" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5448-b131-6f28-dcf0" name="Firenze" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6828-37cf-1094-9cb7" type="max"/>
      </constraints>
      <profiles>
        <profile id="a661-694b-12a9-4777" name="Firenze" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures/Hogwarts</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">5</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">4</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">2</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="c3cb-daa2-cf9c-a0b6" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">3</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="65db-90e8-2fec-39d6" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="725f-5ed3-16b2-7588" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="2376-c27b-267e-8486" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
        <infoLink id="7de3-348a-b987-9c5a" name="Centaur" hidden="false" targetId="7215-ee37-912f-bad9" type="rule"/>
        <infoLink id="7dfe-f8c8-cf0b-2542" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="288d-0f8e-1de6-394e" name="Leadership" hidden="false" targetId="7c29-d3bc-fa66-50ed" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2dfb-0e17-1621-f33d" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d6a6-a906-af50-e117" name="Items (Centaurs)" hidden="false" collective="false" import="true" targetId="bff4-3238-da4f-39d0" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6774-1465-7a5c-9c65" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b08-bf27-5854-180d" name="Credence Barebone" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bbcb-7d6d-ac3a-21fe" type="max"/>
      </constraints>
      <profiles>
        <profile id="976b-606b-aac9-8a26" name="Credence Barebone" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Grindelwald&apos;s Army/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">1</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 Black/White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">16</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">10</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">2</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">1</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">1</characteristic>
          </characteristics>
        </profile>
        <profile id="c543-d02e-c91f-4718" name="Obscurus&apos;s Attack" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">When this model scores at least 1 Symbol during an attack roll, it ignores any rule that reduces the Damage of the attack.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">3</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="31f2-0498-a2ba-68a0" name="Master Fighter " hidden="false" targetId="4b8d-df13-15f5-c37f" type="rule"/>
        <infoLink id="3777-6568-019e-df6d" name="Obscurus" hidden="false" targetId="e4bf-e61a-64ce-8b30" type="rule"/>
        <infoLink id="4ad3-9d04-d56c-f0ff" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54ec-a7d9-baec-3e8d" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f261-488d-39b7-8d39" name="Items (Credence Barebone)" hidden="false" collective="false" import="true" targetId="7e66-0249-5474-9afa" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cf49-bff6-e875-7d55" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a580-0d42-6c3c-e4e1" name="Spells" hidden="false" collective="false" import="true" targetId="f45a-25ca-6491-8733" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="04ec-70a5-cef3-39c4" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e23-f353-ee5e-7e6a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ec-70a5-cef3-39c4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a97c-f095-9395-0716" name="Spells (With Dark Arts)" hidden="true" collective="false" import="true" targetId="4003-4f1c-e444-ec09" type="selectionEntryGroup">
          <modifiers>
            <modifier type="increment" field="d7c0-e352-1669-0b13" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fff0-6570-5dc9-99c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e23-f353-ee5e-7e6a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7c0-e352-1669-0b13" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e47d-cab9-fffd-436f" name="Fawkes" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6f4e-410c-6cea-3a1b" type="max"/>
      </constraints>
      <profiles>
        <profile id="00f5-64f1-ed38-c420" name="Fawkes" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Hogwarts/Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">3</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">1 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">8</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">3</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">5</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">5</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="08f3-0dba-f40c-3590" name="Peck" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">3</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2480-c9e4-e44a-5783" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="abc3-0bd5-4e77-2ebc" name="Phoenix" hidden="false" targetId="9f35-e41b-be80-affd" type="rule"/>
        <infoLink id="406d-0853-2ecb-745b" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="a92e-373e-dcbe-075e" name="Fly " hidden="false" targetId="217f-59f5-d7d7-d1d2" type="rule"/>
        <infoLink id="5ad1-7a97-b023-1460" name="Magical Immunity X " hidden="false" targetId="ccfc-7148-76bb-7c9b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magical Immunity 1"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba89-7134-ceca-e6a8" name="Magical Creatures" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
        <categoryLink id="c30d-7e48-ae94-12e5" name="Phoenix" hidden="false" targetId="17ae-4ca1-7830-58a7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80a5-1aaa-3c47-c7b7" name="Dobby (The Chamber of Secrets)" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ea9a-82d4-74c2-81e7" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="40dc-3916-7bd4-521b" type="max"/>
      </constraints>
      <profiles>
        <profile id="6293-ab77-0fe5-3d97" name="Dobby" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">1</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">3 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">7</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">4</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">12</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="7365-dbd1-9483-d22f" name="Dobby&apos;s Spells" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">If successful, moves the target 1 space. You can use this ability to target a friendly model, in which case the Spell automatically succeeds (don’t roll any dice).</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Magical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">3</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">0</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="059b-61a7-d3df-f730" name="Elf" hidden="false" targetId="49a4-265e-1b80-8eea" type="rule"/>
        <infoLink id="a442-a276-d6e7-8c53" name="Magical Immunity X " hidden="false" targetId="ccfc-7148-76bb-7c9b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magical Immunity 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="0a33-40e8-dd54-479f" name="Magic Resistance X " hidden="false" targetId="3b35-8d3e-4720-6c4b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magic Resistance 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="b999-1604-07b5-98cb" name="Free Elf" hidden="false" targetId="6f7d-a5ae-4698-aa4f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="43e0-fc87-e97e-b947" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="50ef-f26b-b4d5-5de4" name="Spells (Elf)" hidden="false" collective="false" import="true" targetId="308b-73f2-4de0-6420" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb34-cc2b-8b7e-42ca" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a09-b8c8-9ef4-0070" name="Salazar Slytherin&apos;s Basilisk" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0511-2322-4ea0-22f5" type="max"/>
      </constraints>
      <profiles>
        <profile id="dde9-bf8b-e4f4-c85e" name="Salazar Slytherin&apos;s Basilisk" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures/Death Eaters</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">2 Black</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">3</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">4</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">3</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">7</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="c297-7974-f3f4-382e" name="Poisonous Bite" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">Effect: Poison/3</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">1</characteristic>
          </characteristics>
        </profile>
        <profile id="ea23-6e04-2d55-1529" name="Basilisk Gaze" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">Target model is Petrified. If the total Success of the Attack roll doubles the target Success total, target model is removed from the game.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Magical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">0</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6af4-2ae5-ffd1-1ed0" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="1615-f6b1-2a52-1efe" name="Huge " hidden="false" targetId="6150-909e-eeaf-7a69" type="rule"/>
        <infoLink id="44a5-5ae7-1401-171f" name="Magic Resistance X " hidden="false" targetId="3b35-8d3e-4720-6c4b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Magic Resistance 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="f1de-5b92-9f0e-fb7e" name="Armor X " hidden="false" targetId="a14a-93f7-f29e-39ce" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Armor 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="f511-6ff6-e3e1-a10a" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="43ee-9217-e666-0144" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="d410-83a5-7f1c-5b19" name="Basilisk" hidden="false" targetId="e5d0-6f63-23d9-4219" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e4bd-b9e7-d7da-e6c9" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb28-ed0c-27c1-9a2e" name="Big Acromantula" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9fc6-6ccf-61b7-9b6f" name="Big Acromantula" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">1</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">1</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">1</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="8205-27f1-0382-854e" name="Bash" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"/>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8ac7-41c4-db13-a40d" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="6d6f-a876-79f2-36de" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
        <infoLink id="a4a3-06fb-9624-6461" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="71db-4edb-044b-6fc9" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="8f3e-851d-da66-370e" name="Horde" hidden="false" targetId="ebc5-07b3-8049-a637" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="00f1-f352-d641-1457" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98d6-31b7-649f-7e93" name="Aragog" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2905-abc0-974d-b3a8" type="max"/>
      </constraints>
      <profiles>
        <profile id="c4e2-0b3f-0a37-71a5" name="Aragog" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f"/>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">2</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">3</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">5</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="7a74-3d65-bc1e-c9f0" name="Poisonous Bite" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">Effect: Poison/2</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">3</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">3</characteristic>
          </characteristics>
        </profile>
        <profile id="5c45-02f6-5336-3849" name="Webbing" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">If successful, target model suffers the Petrified effect until the end of the round.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">0</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb21-448c-4603-0bac" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="5da5-92d6-225e-2903" name="Huge " hidden="false" targetId="6150-909e-eeaf-7a69" type="rule"/>
        <infoLink id="8522-e7b9-4bdc-55a7" name="Armor X " hidden="false" targetId="a14a-93f7-f29e-39ce" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Armor 1"/>
          </modifiers>
        </infoLink>
        <infoLink id="ac1f-2d95-085e-f6a6" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="5a4f-3044-0888-23a9" name="Scout" hidden="false" targetId="ad2f-5054-47db-d41c" type="rule"/>
        <infoLink id="9ba4-ce28-6c73-4f2f" name="Aragog&apos;s Descendants" hidden="false" targetId="5524-7fd7-f13b-e018" type="rule"/>
        <infoLink id="be79-95dd-176d-873a" name="Stealth" hidden="false" targetId="a98a-e8e0-7489-4364" type="rule"/>
        <infoLink id="0876-1640-ade9-a386" name="King of the Arachnids" hidden="false" targetId="3308-ca2f-21f4-e8e3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="102e-d101-938d-1e38" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae7f-dd62-489a-e16d" name="Niffler" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6448-9660-f78a-1ffb" type="max"/>
      </constraints>
      <profiles>
        <profile id="96cf-99e9-51be-98b9" name="Niffler" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">1 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">2</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">3</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">3</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">0</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="c582-a62a-873f-e376" name="Robbery" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c">Take an Artefact or Potion card from the target and place it next to this card (ignoring all limitations). The card is now Stolen. No model may use or benefit from a card while it is Stolen.</characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">0</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3ecb-9846-0765-d8da" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="06d0-ed65-b9f0-258b" name="Small" hidden="false" targetId="b238-ee2a-a90a-a543" type="rule"/>
        <infoLink id="330c-43f7-8cc7-6034" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="b91c-3af3-ded0-cb80" name="Treasure Hoard" hidden="false" targetId="7451-3507-c7d8-3da5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b01e-3061-cc96-ab1f" name="New CategoryLink" hidden="false" targetId="f627-a6c7-0f04-9aee" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00c3-8299-e901-b4bf" name="Hippogriff" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9dcb-2ccb-8102-82d5" type="max"/>
      </constraints>
      <profiles>
        <profile id="842a-15bb-d909-442d" name="Hippogriff" hidden="false" typeId="2093f4cd-f669-06c6-0f4f-06037948fe28" typeName="1.1 Attributes">
          <characteristics>
            <characteristic name="Affiliation" typeId="911f2847-ecab-772a-37ad-b325a40b19ce">Magical Creatures</characteristic>
            <characteristic name="Mastery" typeId="fd922c18-88be-5191-46b0-1ab589f2ef33">0</characteristic>
            <characteristic name="Defense" typeId="49d96d28-c1dc-f977-7bb6-8e1fbe8fe397">2</characteristic>
            <characteristic name="Cunning" typeId="9ef0bc71-33ab-98cd-26b3-07c55ed7725f">1 White</characteristic>
            <characteristic name="Magic" typeId="84a7bbc1-d970-b7b9-2fd5-f174c9fdda90">0</characteristic>
            <characteristic name="Courage" typeId="ae357512-6823-3b1d-aebe-2c2c8e52e2e0">3</characteristic>
            <characteristic name="Wisdom" typeId="4e4daeff-a451-4e80-f5b5-d588866411b4">1</characteristic>
            <characteristic name="Temper" typeId="d6fc-863a-9aaa-271d">9</characteristic>
            <characteristic name="Item Slots" typeId="d0e0-c03d-1183-cd2e">0</characteristic>
            <characteristic name="Spellbook" typeId="3d3e-73e5-dd6a-789c">0</characteristic>
          </characteristics>
        </profile>
        <profile id="cd0b-bf2d-3e9d-ce36" name="Claws" hidden="false" typeId="07d6-95ce-9c89-313a" typeName="1.5 Artefact (Attack)">
          <characteristics>
            <characteristic name="Description" typeId="cac9-3577-abf0-c57c"></characteristic>
            <characteristic name="Rarity" typeId="5542-8a14-e513-9167"/>
            <characteristic name="Type" typeId="9b7b-8d3c-6c3b-c573">Physical</characteristic>
            <characteristic name="Bonus" typeId="e033-8269-f4d6-f0c9">2</characteristic>
            <characteristic name="Damage" typeId="ca7b-dc78-24dd-3315">2</characteristic>
            <characteristic name="Range" typeId="75a3-8b99-a7f1-efd7">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a01e-207b-2c29-e15e" name="Beast" hidden="false" targetId="c5d0-8bbd-d69f-631f" type="rule"/>
        <infoLink id="a9be-ad9f-b3bd-6de8" name="Fly " hidden="false" targetId="217f-59f5-d7d7-d1d2" type="rule"/>
        <infoLink id="bbfe-889e-1fdc-6b00" name="Fast " hidden="false" targetId="24ac-dd50-6187-7abd" type="rule"/>
        <infoLink id="36a8-3a7e-5924-bb5a" name="Large" hidden="false" targetId="cd8f-43f8-f8b8-e324" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f1f-34fb-a1af-48de" name="Magical Creatures Expert" hidden="false" targetId="1f0a-90b8-3333-4a80" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Galleons" typeId="39b7-674d-1765-92fb" value="8.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>